{
  "name": "qti3",
  "version": "0.3.0",
  "private": true,
  "description": "Framework-neutral TypeScript packages for QTI 3 assessment items.",
  "keywords": [
    "1edtech",
    "assessment",
    "assessment-items",
    "qti",
    "qti3",
    "typescript"
  ],
  "homepage": "https://github.com/LongsightGroup/qti3#readme",
  "bugs": {
    "url": "https://github.com/LongsightGroup/qti3/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Sam Ottenhoff",
    "url": "https://github.com/ottenhoff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongsightGroup/qti3.git"
  },
  "type": "module",
  "scripts": {
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:conformance": "vitest run packages/conformance",
    "test:external": "vitest run packages/conformance/src/external-qti.test.ts",
    "test:external:required": "QTI3_REQUIRE_EXTERNAL=1 QTI3_EXTERNAL_SCORE_CORRECT=1 vitest run packages/conformance/src/external-qti.test.ts",
    "test:a11y": "vitest run packages/a11y",
    "test:browser": "playwright test",
    "check:deps": "node scripts/check-dependencies.mjs",
    "check:maps": "node scripts/check-package-source-maps.mjs",
    "check:exports": "node scripts/check-package-exports.mjs",
    "build": "tsc -b",
    "pages:build": "vite build examples/manual --base /qti3/ --outDir ../../dist/pages --emptyOutDir",
    "dev": "vite --host 127.0.0.1 examples/manual",
    "readiness:basic:item-player": "vitest run packages/conformance/src/conformance.test.ts packages/fixtures/src/fixtures.test.ts packages/cli/src/index.test.ts && playwright test --grep \"Basic item player readiness\" && pnpm build && node packages/cli/dist/index.js basic-item-player-report packages/fixtures/packages/basic-item-player",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:conformance && pnpm test:a11y && pnpm check:deps && pnpm build && pnpm check:maps && pnpm check:exports",
    "release:check": "pnpm verify && pnpm test:browser && node packages/cli/dist/index.js assert-support && node packages/cli/dist/index.js run-fixtures",
    "certification:check": "pnpm test:external:required && pnpm release:check"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "22.19.19",
    "axe-core": "4.11.4",
    "happy-dom": "17.4.4",
    "oxfmt": "0.49.0",
    "oxlint": "1.64.0",
    "oxlint-tsgolint": "0.22.1",
    "typescript": "6.0.3",
    "vite": "8.0.12",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.1"
}
